set -s escape-time 0
set -g default-command /usr/bin/zsh

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g focus-events on

set -g status-style 'bg=#333333 fg=#5eacd3'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r J switch-client -p
bind -r K switch-client -n

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -r e split-window -c "#{pane_current_path}" "source ~/.zshrc && conda create -p .venv python=3.10 -y ; cat"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww 'source ~/.zshrc && ~/.local/scripts/tmux-sessionizer'"
bind-key -r i run-shell "tmux neww 'source ~/.zshrc && ~/.local/scripts/tmux-cht.sh'"
bind-key -r D neww -c "#{pane_current_path}" "source ~/.zshrc && [[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal_home/todo.md"
